Author: Eng. Antonio Jimenez (antonio.jimenez@payulatam.com)

Phonegap Vs. Android

On this repository you can find a comparisson about Phonegap (multiplatform framework) and Android.

What are you goint to find here?
    - phonegap-workshop-master: A simple phonegap application about an Employees Directory
    - AndroidVsPhonegap: A simple Android application about an Employees Directory
    - Executables: You can find installation apk files. One created using native Android and other created using Phonegap Framework